# rpc env vars
RPC_URL="mainnet.aurora.dev:443/"
API_KEY=
CHAIN_ID=
CLIENT_VERSION=
PROTOCOL_VERSION=
# database env vars
DB_FILE_PATH="db/test-data.sqlite3"
NETWORK_NAME="mainnet_aurora_plus"
RUNS_TABLE="aurora_relayer_test_runs"
TASKS_TABLE="aurora_relayer_test_tasks"
DATA_TABLE="aurora_relayer_test_data"
RUNS_X_TASKS_TABLE="aurora_relayer_test_runs_x_tasks"
TASKS_X_DATA_TABLE="aurora_relayer_test_tasks_x_data"